-- Initial language-oberon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-oberon
version:             0.1
synopsis:            Parser and pretty-printer for the programming languages Oberon and Oberon-2
-- description:         
homepage:            https://github.com/blamario/language-oberon
license:             GPL-3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@protonmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:       src
  exposed-modules:      Language.Oberon,
                        Language.Oberon.AST, Language.Oberon.Grammar,
                        Language.Oberon.Pretty, Language.Oberon.Resolver
  build-depends:        base >= 4.7 && < 5, text < 1.3, containers >= 0.5 && < 1.0, filepath < 1.5, directory < 1.4,
                        parsers >= 0.12.7 && < 0.13, prettyprinter >= 1 && < 1.3, either == 5.*,
                        rank2classes < 1.1, grammatical-parsers == 0.3.*
  default-language:     Haskell2010

executable parse
  main-is:             app/Parse.hs
  -- other-modules:       
  other-extensions:    RankNTypes, RecordWildCards, ScopedTypeVariables, FlexibleInstances, DeriveDataTypeable
  build-depends:       base >= 4.7 && < 5, text < 1.3, either == 5.*, containers >= 0.5 && < 1.0,
                       repr-tree-syb < 0.2, filepath < 1.5, prettyprinter >= 1 && < 1.3,
                       rank2classes < 1.1, grammatical-parsers == 0.3.*, language-oberon,
                       optparse-applicative
  default-language:    Haskell2010

test-suite           examples
  type:              exitcode-stdio-1.0
  build-depends:     base >= 4.7 && < 5,
                     either == 5.*, directory < 2, filepath < 1.5,
                     tasty >= 0.7, tasty-hunit,
                     language-oberon
  main-is:           test/Test.hs
  default-language:  Haskell2010
